# ImageViewer

./: App.xaml  App.xaml.cs  BindData.cs  ConfigData.cs  ImageViewer.csproj  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingKey.xaml  SettingKey.xaml.cs  SettingSlide.xaml  SettingSlide.xaml.cs  SettingVarious.xaml  SettingVarious.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
Properties/: Configuration.Designer.cs  Configuration.settings  Resources.Designer.cs  Resources.resx
